LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_SIP_OUTBOUND_TRUNK_ID=

TWILIO_OUTBOUND_CALLER_NUMBER=
TWILIO_SIP_TERMINATION_ENDPOINT=
TWILIO_SIP_AUTH_USERNAME=
TWILIO_SIP_AUTH_PASSWORD=

OPENAI_API_KEY=
